{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@tg-assistant/common": ["packages/common/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "packages/*/tests/**/*"],
  "exclude": ["node_modules", "**/dist/**"]
}
